== README

Rails Base App

* Ruby version
ruby 2.0.0p645 (2015-04-13 revision 50299) [universal.x86_64-darwin15]

* Rails version
4.2.5.1

* System dependencies

* Configuration

* Database creation

* Database initialization
** test > sqlite3
** dev  > mysql2
** prod > mysql2


* Gems
** mysql2-0.4.3

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
